<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>

   <extension
         id="application"
         point="org.eclipse.core.runtime.applications">
      <application>
         <run
               class="demo.rcp.client.Application">
         </run>
      </application>
   </extension>
   <extension
         point="org.eclipse.ui.perspectives">
      <perspective
            name="RCP Perspective"
            class="demo.rcp.client.Perspective"
            id="DemoClient.perspective">
      </perspective>
   </extension>
   <extension
         point="org.eclipse.ui.menus">
      <menuContribution
            allPopups="false"
            locationURI="menu:org.eclipse.ui.main.menu">
         <menu
               label="&amp;File">
            <command
                  commandId="demo.rcp.client.cmd.connect"
                  label="&amp;Connect"
                  style="push"
                  tooltip="Connect to server">
            </command>
            <separator
                  name="DemoClient.separator1">
            </separator>
            <command
                  commandId="org.eclipse.ui.file.exit"
                  label="&amp;Exit"
                  style="push"
                  tooltip="Exit Application">
            </command>
         </menu>
         <menu
               label="&amp;Window">
            <command
                  commandId="org.eclipse.ui.window.preferences"
                  label="&amp;Preferences"
                  style="push"
                  tooltip="Preferences">
            </command>
         </menu>
      </menuContribution>
   </extension>
   <extension
         point="org.eclipse.ui.commands">
      <command
            defaultHandler="demo.rcp.client.handler.ConnectHandler"
            id="demo.rcp.client.cmd.connect"
            name="Connect">
      </command>
   </extension>
   <extension
         point="org.eclipse.ui.preferencePages">
      <page
            class="demo.rcp.client.preference.DefaultPreferencesPage"
            id="demo.rcp.client.pref.default"
            name="Connection Settings">
      </page>
   </extension>
   <extension
         point="org.eclipse.core.runtime.preferences">
      <initializer
            class="demo.rcp.client.preference.PreferenceInitializer">
      </initializer>
   </extension>
   <extension
         point="org.eclipse.ui.views">
      <view
            category="DemoClient"
            class="demo.rcp.client.view.ChatRoomView"
            id="demo.rcp.client.view.ChatRoomView"
            name="Chat Room">
      </view>
   </extension>
   <extension
         point="org.eclipse.ui.perspectiveExtensions">
      <perspectiveExtension
            targetID="*">
         <view
               closeable="false"
               id="demo.rcp.client.view.ChatRoomView"
               minimized="false"
               moveable="false"
               relationship="fast"
               relative="org.eclipse.ui.editorss"
               standalone="true"
               visible="false">
         </view>
      </perspectiveExtension>
   </extension>

</plugin>
